NEXTAUTH_URL=https://ssangyongsports.eu.org/api/auth
GITHUB_ID=1c34b38c7004a224e723
GITHUB_SECRET=db4cefe80213c606154313c551e37cf99c92f30c
NEXTAUTH_SECRET=7b8f9e66de4d2fd59fa852876b360591
GOOGLE_ID=266935011637-qe02tffcdhr7cr12lteeqahn7caipkvf.apps.googleusercontent.com
GOOGLE_SECRET=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
Line_ID=2000262226
Line_SECRET=79ce6a849843795bdaac0380e0d90e29
Discord_ID=1134853342716252211
Discord_SECRET=1t3_Y1BC06ohgFsV7HmKa8EgXgBQJLri
DATABASE_URL=postgresql://neondb_owner:4qDszo0JgiUm@ep-bitter-thunder-a1ubfj50.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
